name: "Deploy frontend qa"

on: [pull_request]

jobs:
  vercel:
    runs-on: ubuntu-latest
    name: "Deploy frontend qa"
    steps:
      - id: "pr_deploy"
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "14"
          registry-url: https://registry.npmjs.org/

      - name: "Deploy to Vercel QA"
        run: npx vercel --token ${VERCEL_TOKEN}
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    outputs:
      QA_URL: ${{ steps.pr_deploy.outputs }}

  pr_comment:
    runs-on: ubuntu-latest
    needs: vercel
    name: "Comment qa url in PR"
    steps:
      - id: "pr_comment"
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "14"
          registry-url: https://registry.npmjs.org
      - name: "Comment qa url"
      - run: echo ${{ needs.vercel.outputs.QA_URL }}
